spring.devtools.livereload.enable=true

logging.level.sptek.spdevteam.intern=debug
logging.level.web=debug
logging.level.org.springframework.web=debug

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://3.36.111.192:5432/sptekdb
spring.datasource.username=sptek
spring.datasource.password=passw0rd

server.port=8081

uploadFile.path = C:/Users/user/Desktop/upload/


cloud.aws.credentials.accessKey=AKIAZW3RBSSABBON5XVP
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=internship-admin
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/internship-admin
