spring.devtools.livereload.enable=true

logging.level.sptek.spdevteam.intern=info
logging.level.web=info
logging.level.org.springframework.web=info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.36.111.192:5432/sptekdb
spring.datasource.username=sptek
spring.datasource.password=passw0rd

server.port=8080

uploadFile.path = /home/ec2-user/

cloud.aws.credentials.accessKey=AKIAZW3RBSSABBON5XVP
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=internship-admin
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/internship-admin
